<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="secondaryClickHandler"
            type="com.dragontelnet.ebookshop.ui.MainActivity.ClickHandlers" />
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        app:adapter="@{secondarySpinnerAdapter}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onItemSelected="@{secondaryClickHandler::onItemSelected}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</layout>